{
  "name": "@rezzedai/xfetch",
  "version": "0.1.0",
  "description": "Social media content extraction via Playwright",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "xfetch": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezzedai/xfetch.git"
  },
  "keywords": ["twitter", "x", "social-media", "scraper", "playwright", "extraction"],
  "author": "rezzedai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rezzedai/xfetch/issues"
  },
  "homepage": "https://github.com/rezzedai/xfetch#readme",
  "dependencies": {
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3"
  }
}
